# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorApp1/AutoMapper/: EmployeeProfile.cs
BlazorApp1/Data/: TodoItem.cs
BlazorApp1/Models/: EditEmployeeModel.cs
BlazorApp1/Pages/: ConfirmBase.cs  Counter.razor  Counter.razor.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Index.razor  Login.razor  LoginBase.cs  Register.razor  RegisterBase.cs  ToastBase.cs  Todo.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  ToastService.cs
BlazorApp1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  SurveyPrompt.razor.cs
BlazorApp1/wwwroot/Scripts/: exampleJsInterop.js
BlazorApp1/wwwroot/css/: site.css
BlazorSignalRApp/: BlazorSignalRApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSignalRApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSignalRApp/Hubs/: ChatHub.cs
BlazorSignalRApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorSignalRApp/Properties/: launchSettings.json
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: AccountsController.cs  DepartmentsController.cs  EmployeesController.cs  LoginController.cs
EmployeeManagement.Api/Migrations/: 20200526190810_InitialCreate.Designer.cs  20200526190810_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
EmployeeManagement.Models/: Department.cs  EmailDomainValidator.cs  Employee.cs  Gender.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  ToastLevel.cs
